In [29]:
import pandas as pd
s = pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.7.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 1.0.3
numpy            : 1.18.1
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.0.2
setuptools       : 46.4.0.post20200518
Cython           : 0.29.17
pytest           : 5.4.2
hypothesis       : 5.11.0
sphinx           : 3.0.3
blosc            : None
feather          : None
xlsxwriter       : 1.2.8
lxml.etree       : 4.5.0
html5lib         : 1.0.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.2
IPython          : 7.13.0
pandas_datareader: None
bs4              : 4.9.0
bottleneck       : 1.3.2
fastparquet      : None
gcsfs            : None
lxml.etree       : 4.5.0
matplotlib       : 3.1.3
numexpr          : 2.7.1
odfpy            : None
openpyxl         : 3.0.3
pandas_gbq       : None
pyarrow          : None
pytables         : None
pytest           : 5.4.2
pyxlsb           : None
s3fs             : None
scipy            : 1.4.1
sqlalchemy       : 1.3.16
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 1.2.0
xlwt             : 1.3.0
xlsxwriter       : 1.2.8
numba            : 0.49.1

In [2]:
pd.__version__

'1.0.3'

### Данные для отладки

Во всех следующих задачах рекомендуется проверить работу своего кода на следующем наборе исходных данных для создания датафреймов:

In [3]:
import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

### 4

Создайте Dataframe из словаря data. В качестве подписей строк используйте список labels.

Результат сохраните в переменную df.

In [4]:
import pandas as pd
df = pd.DataFrame(data, labels)
df.head()

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [5]:
print(df)
display(df)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [6]:
df['animal']

a      cat
b      cat
c    snake
d      dog
e      dog
f      cat
g    snake
h      cat
i      dog
j      dog
Name: animal, dtype: object

In [7]:
df.loc['e']

animal      dog
age           5
visits        2
priority     no
Name: e, dtype: object

In [8]:
df['animal'].loc['e']

'dog'

In [9]:
df['animal'].iloc[4]

'dog'


- Переменная df содержит DataFrame.
- Переменная col содержит имя колонки
- Переменная row содержит имя ИЛИ индекс строки

Выведите на печать содержимое ячейки

Выведите на печать значение из соответсвующей ячейки

In [10]:
row = 'e'
col = 'animal'

if str(row).isdigit():
    print(df[col].iloc[row])
else:
    print(df[col].loc[row])

dog

### 5

Переменная `df` содержит `DataFrame`.

Выведите на печать:

- число непустых (не null) значений в колонке `'age'`
- 75% квантиль для значений в колонке `'age'`

Подсказка. Вам может пригодиться функция https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.describe.html

In [35]:
import pandas as pd
import numpy as np

df = pd.DataFrame(
                  {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
                  },
                index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [36]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

In [37]:
print(df.describe()['age'].loc['count'])
print(df.describe()['age'].loc['75%'])

print(df.describe()['age']['count'])
print(df.describe()['age']['75%'])

print(float(df["age"].count()), float(df["age"].quantile([0.75])), sep="\n")
# Сначала столбец, потом строка
#print(df.describe()['count']['age'])

8.0
4.625
8.0
4.625
8.0
4.625

### 6.1

Переменная df содержит DataFrame.

Выведите на печать 3 первых строки.

In [40]:
display(df.head(3))
print(df.iloc[:3])
display(df[:3])

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

### 6.2

Переменная df содержит DataFrame.

Выведите на печать строки с индексами 0, 2, 3.

Важно. Обратите внимание, что хотя у 1-ого Dataframe назначены произвольные строки в качестве индексов, к ним тем не менее можно обратиться и по их порядковым значениям!

In [41]:
display(df)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [16]:
df.iloc[[0,2,3]]

  animal  age  visits priority
0    cat  2.5       1      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes

### 7

Переменная df содержит DataFrame.

Выведите на печать только столбцы 'name' и 'age' (гарантируется, что они есть)

In [17]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                    index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [18]:
df[['name', 'age']]

      name  age
a   Murzik  2.5
b   Pushok  3.0
c      Kaa  0.5
d    Bobik  NaN
e  Strelka  5.0
f    Vaska  2.0
g     Kaa2  4.5
h    Murka  NaN
i     Graf  7.0
j   Muhtar  3.0

### 8

Переменная df содержит DataFrame.

Выведите на печать только столбцы 'name' и 'age' И строки 0, 2, 3 (гарантируется, что они есть)

In [19]:
df[['name', 'age']].iloc[[0, 2, 3]]

     name  age
a  Murzik  2.5
c     Kaa  0.5
d   Bobik  NaN

**Как для отдельных столбцов и строк, так и для целых таблиц Dataframe возможно проводить логические операции.**

In [20]:
df = pd.DataFrame({'name': ['A', 'B'], 
                  'value': [42, -42]})

df

  name  value
0    A     42
1    B    -42

In [21]:
display(df['value'] > 0)

0     True
1    False
Name: value, dtype: bool

In [22]:
df['name'] == "B"

0    False
1     True
Name: name, dtype: bool

# 9

Переменная df содержит DataFrame.

Выведите на печать только данные, относящиеся к записям, возраст которых больше, указанного в переменное `critical_age.`

In [3]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                   index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
                 
critical_age = 3

NameError: name 'pd' is not defined

In [24]:
df['age'] > critical_age

a    False
b    False
c    False
d    False
e     True
f    False
g     True
h    False
i     True
j    False
Name: age, dtype: bool

In [25]:
df[df['age'] > critical_age]

  animal  age     name  visits priority
e    dog  5.0  Strelka       2       no
g  snake  4.5     Kaa2       1       no
i    dog  7.0     Graf       2       no

In [30]:
df[df['age'].isna()]

  animal  age   name  visits priority
d    dog  NaN  Bobik       3      yes
h    cat  NaN  Murka       1      yes

### 11

Переменная `df` содержит `DataFrame`.

Переменная `filter_names` содержит список имён столбцов по которым происходит фильтрация

Переменная `filter_values` содержит список из 2 значений по которым происходит фильтрация. 1 значение проверяется на равенство. 2 значение должно быть меньше указанного в фильтре.

Выведите только те строки датафрейма, которые удовлетворяют условиям обоих фильтров.

В 1 примере мы выводим данные обо всех животных (имя столбца = 'animal'), являющихся кошками (значение = 'cat'), возраст (имя столбца = 'age') которых меньше 3 (значение = 3).

In [56]:
filter_names = ["animal", "age"]
filter_values = ["cat", 3]

display(df[filter_names])

f_name = df[filter_names[0]] == filter_values[0]
f_age = df[filter_names[1]] < filter_values[1]

df.loc[f_name & f_age]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

### 12

Переменная df содержит DataFrame.

Переменная age_between содержит 2 числа

Выведите только те строки датафрейма, возраст в которых находится в интервале между числами age_between (включая границы).

In [58]:
age_between = [2, 4]

age_low = df['age'] >= age_between[0]
age_high = df['age'] <= age_between[1]

df.loc[age_low & age_high]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

### 13.1

Переменная df содержит DataFrame.

Переменная index содержит строку ИЛИ число (индекс)

Увеличьте значение возраста в строке индексом равным index на 1.

Выведите df на печать.



**Небольшая шпаргалочка по методам .loc и .iloc:**

- `loc[[названия строк], [названия столбцов]]` – передаём списки из названий строк и названий столбцов. Если передать только названия строк, то функция вернёт объект типа DataFrame с нужными строками. Если передать только одну строку, то вернёт эту строку в виде объекта Series, индексы которой соответствуют названиям столбцов. Если передать одну строку и один столбец в формате `.loc[row, column]`, то функция вернёт только значение в ячейке на пересечении  строки row и столбца column.

- `iloc[[номера строк], [номера столбцов]]` – передаём списки из номеров строк и номеров столбцов (нумерация столбцов тоже ведётся от 0). В остальном работает, как и метод .loc. Если знаете только название столбца, то номер столбца можно получить, воспользовавшись методом для столбцов  `.get_loc(название столбца)` (например, в случае `Sample Input 1`,  `df.columns.get_loc('animal')` вернёт 0).

Данную задачу можно также решить и без применения методов .loc и .iloc, но при этом может выскочить предупреждение вида "A value is trying to be set on a copy of a slice from a DataFrame.  See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy".  Такое решение данной задачи  Stepik также принимает. Но, исходя из документации, суть этого предупреждения сводится к тому, что всё же при установке значений в таблицах лучше  использовать методы .loc и .iloc.

In [23]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                   index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

print("print(df.columns.get_loc('age')) =", df.columns.get_loc('age'))
display(df)

index = 'f'
index = 2

print(df.columns.get_loc('age'))

if str(index).isdigit():
    df.iloc[int(index), df.columns.get_loc('age')] += 1
else:
    df.loc[index, 'age'] += 1
    
df

print(df.columns.get_loc('age')) = 1

  animal  age     name  visits priority
a    cat  2.5   Murzik       1      yes
b    cat  3.0   Pushok       3      yes
c  snake  0.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  5.0  Strelka       2       no
f    cat  2.0    Vaska       3       no
g  snake  4.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  7.0     Graf       2       no
j    dog  3.0   Muhtar       1       no

1

  animal  age     name  visits priority
a    cat  2.5   Murzik       1      yes
b    cat  3.0   Pushok       3      yes
c  snake  1.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  5.0  Strelka       2       no
f    cat  2.0    Vaska       3       no
g  snake  4.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  7.0     Graf       2       no
j    dog  3.0   Muhtar       1       no

In [24]:
df['age'][index] += 1
print(df)

  animal  age     name  visits priority
a    cat  2.5   Murzik       1      yes
b    cat  3.0   Pushok       3      yes
c  snake  2.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  5.0  Strelka       2       no
f    cat  2.0    Vaska       3       no
g  snake  4.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  7.0     Graf       2       no
j    dog  3.0   Muhtar       1       no

C:\Users\corsair\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

### 13.2

Переменная `df` содержит `DataFrame`.

Увеличьте значение возраста во всех строках на 1.

Выведите `df` на печать.

In [30]:
df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                   index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

display(df)
#df['age'][:] += 1#
df.loc[:, 'age'] += 1

df

  animal  age     name  visits priority
a    cat  2.5   Murzik       1      yes
b    cat  3.0   Pushok       3      yes
c  snake  0.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  5.0  Strelka       2       no
f    cat  2.0    Vaska       3       no
g  snake  4.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  7.0     Graf       2       no
j    dog  3.0   Muhtar       1       no

  animal  age     name  visits priority
a    cat  3.5   Murzik       1      yes
b    cat  4.0   Pushok       3      yes
c  snake  1.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  6.0  Strelka       2       no
f    cat  3.0    Vaska       3       no
g  snake  5.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  8.0     Graf       2       no
j    dog  4.0   Muhtar       1       no

### 14.1

Переменная df содержит DataFrame.

Выведите на печать сумму всех возрастов в df.

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
                   'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
                   'name': ['Murzik', 'Pushok', 'Kaa', 'Bobik', 'Strelka', 'Vaska', 'Kaa2', 'Murka', 'Graf', 'Muhtar'],
                   'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                   'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},
                   index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

display(df)

print(df['age'].sum())

  animal  age     name  visits priority
a    cat  2.5   Murzik       1      yes
b    cat  3.0   Pushok       3      yes
c  snake  0.5      Kaa       2       no
d    dog  NaN    Bobik       3      yes
e    dog  5.0  Strelka       2       no
f    cat  2.0    Vaska       3       no
g  snake  4.5     Kaa2       1       no
h    cat  NaN    Murka       1      yes
i    dog  7.0     Graf       2       no
j    dog  3.0   Muhtar       1       no

27.5

In [8]:
display(df.groupby('animal')['age'].mean())

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [9]:
display(df.groupby('animal').mean())

        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5